; id поля Статус
STATUS_FIELD_ID = 000

; iblock id
LOTS_IBLOCK_ID = 000

; айди группы пользователей Тендермэны
TENDERMAN_GROUP_ID = 000

; айди свойств инфоблока
PROPERTY_NOMER_ID = 000
PROPERTY_STATUS_ID = 000
PROPERTY_PRIVYAZKA_K_SDELKE_ID = 000
PROPERTY_AKTIVNOST_ID = 000
PROPERTY_NAME_ID = 000
PROPERTY_MARKA_MODEL_ID = 000
PROPERTY_TSENA_ZA_EDINITSU_ID = 000
PROPERTY_KOLICHESTVO_ID = 000
PROPERTY_NDS_ID = 000
PROPERTY_TREBOVANIYA_PO_DOKUMENTAM_TZ_ID = 000
PROPERTY_SUMMA_ID = 000

; айди элементов списка свойства Статус
PROPERTY_STATUS_WIN = 000
PROPERTY_STATUS_LOSE = 000
; Не участвовали
PROPERTY_STATUS_NOT_PARTICIPATE = 000
; Не состоялся
PROPERTY_STATUS_NOT_TAKE_PLACE = 000

; айди элементов списка свойства Активность
PROPERTY_ACTIVE_YES = 000
PROPERTY_ACTIVE_NO = 000